* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  color: #333;
  background: rgb(240, 239, 239);
}

.container {
  max-width: 1320px;
  width: 90%;
  margin: 0 auto;
  padding: 0 0.1rem;
  text-align: center;

}

h1,
h2,
h3,
h4,
a {
  color: #1f1f1f;
}
h1 {
  font-size: 2.5rem;

}
h2 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}
h3 {
  font-weight: 600;
}
p {
  font-weight: 300;
}
hr{
  border: none;
  
}
hr::before{
  content: "* * *";
  display: block;
  text-align: center;

}
.headtag{
  text-align: center;
  padding: 5rem 0 3rem 0;
}
/*-------------- N A V B A R ---------------*/

header {
  min-height: 100vh;
  background-color: rgb(240, 239, 239);
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}
.navbar {
  padding: 1rem;
  background-color: rgb(240, 239, 239);
  width: 100%;

}
.navbar-brand {
  font-size: 24px;
  display: block;
  letter-spacing: 2px;
  text-align: center;
  text-decoration: none;
}
.navbar-brand:hover {
  color: #9eddab;
}
.navbar-nav {
  padding: 0.8rem 0 0.2rem 0;
  text-align: center;
}

.navbar-nav a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  padding: 0.4rem 1rem;
  transition: opacity 0.5s ease;
  text-decoration: none;
}
.navbar-nav a:hover {
  color: #9edcaa;

}

.container span{
  font-size: .7em;
}
/*--------------H O M E  ---------------*/
.title{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}

.card{
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  
}

.card .circle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  

}
.card .circle::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9edcaa;
  clip-path: circle(120px at center);
  transition: 0.5s;

}
.card:hover .circle::before{
  clip-path: circle(400px at center);

}

.card img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 238px;
  pointer-events: none;
  transition: 0.5s;
}

.card:hover img{
  left: 80%;
  height: 400px;;
}

.card .content{

  position: relative;
  width: 60%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card:hover .content{
  left: 0;
  opacity: 1;
  visibility: visible;
}

.card .content h2{
  color: #fff;
  font-size: 2em;
  line-height: 1em;
  letter-spacing: 2px;
}
.card .content p{
  color: #fff;
}
.card .content .btn{
  position: relative;
  padding: 10px 20px;
  background: #fff;
  margin-top: 15px;
  display: inline-block;
  text-decoration: none;
  border-radius: 10px;
  letter-spacing: 1px;
  overflow: hidden;

}
.card .content .btn::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 0px;
  height: 0px;
  border-radius: 50%;
  background: #6ec781;
  transition: width 0.8s, height 0.8s;
}
.card .content .btn:hover::before{
  width: 300px;
  height: 300px;

}

.card .content .btn span{
  position: relative;
  z-index: 1;
  color: #333;
}

/*--------------  A B O U T  ---------------*/

.logo{
  position: absolute;
  left: 50%;
  top: 50%;
  font-size:1.5rem;
  transform: translate(-50%, -50%) scale(6);
}
.home{
  height: 100vh;

}
.first-page{
  height: 100vh;
  background: rgb(87, 87, 87);
  color: white;
  display: flex;
  align-items: center;
}

.first-page img{
  height: 100%;
}
.intro-about{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 5rem;
}
.intro-text{
  padding: 20px;
  align-items: center;
}

.about-container{
  height:90vh;
  background: rgb(87, 87, 87);
  color: white;
  display: flex;
  align-items: center;
  padding:0 2rem;
  width: 100%;
}
.about-container2{
  height: 100vh;
  background: rgb(87, 87, 87);
  color: white;
  align-items: center;
  padding:0 2rem;
  width: 100%;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.about-container2 h2{
  color: #fff;
}

.about-text{
  padding: 1rem 4em;
  align-items: center;
  width: 70%;
}
.about-picture img{
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
  border-radius: 10px;
}
.about-picture{
  align-items: center;
}
.social-links{
  display: flex;
  justify-content: center;

}

.social-links a{
  margin:3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;

  color: #fff;
  transform: scale(3);
}

.social-links a:hover{
  color: #6ec781;
}

footer{
  padding:10px 0;
  text-align: center;
  background: rgb(87, 87, 87);
  color: #fff;
}
/*-------------- W O R K S ---------------*/
.about-text h3{
  color: #fff;
}
.about-text p{
  color: #fff;
}

.about-container3{
  height:80%;
  background: rgb(87, 87, 87);
  color: white;
  display: flex;
  align-items: center;
  padding:0 2rem;
  width: 100%;
}

.main-work{
  padding: 10vh 0;
  background: rgb(87, 87, 87);
}

/*-------------- S L I D E R  ---------------*/
.intro{
  background: #1f1f1f;
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.intro-text{
}

.intro-text h3{
  color: #fff;
  font-size: 3rem;
  font-weight: 500;
  text-align: center;

}
.slider{
  background:#6e8873;
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
}

.hide{
  background: #1f1f1f;
  overflow: hidden;
}

.hide span{
  transform: translateY(100%);
  display: inline-block;
}


/*--------------R E S P O N S I V E  ---------------*/
@media screen and (min-width:700px){
  .navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
    
  }

}

@media only screen and (max-width: 701px) {
  .navbar-brand{
    font-size: 2.5rem;
  }
  h2{
    font-size:1rem;
  }
  .container{
    width: 95%;
  }
  .card{
    width: auto;
    max-width: 350px;
    align-items: flex-start;
  }

  .card:hover{
    height: 400px;

  }

  .card .content{
    width: 100%;
    left:0;
    padding: 40px;
    margin-top: 40%;
    color: #333;

  }

  .card:hover img{
    top: -10%;
    left: 50%;
    height: 280px;
  }

  .about-container,.about-container3{
    flex-direction: column;
    padding: 5em 0;
    color: #6e8873;
  }

  .about-text{
    padding: 70px 0;
    text-align: center;
  }
  .about-container3{
    flex-direction: column-reverse
  }
}
@media screen and (min-width:1200px) and (max-width: 100px){
  .about-container,.about-container3{
    padding: 1em 20em;
    background: yellow;
  }

}